APP_NAME="Training and Placement Cell, GNDEC, Ldh"
APP_ENV=local
APP_KEY=base64:tvP6P9Wkr5kmuQRjD4lQu6pjdeCPBIIqGzLzn3yHfYc=
APP_DEBUG=true
APP_URL=https://www.tnpgndec.com

API_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gndec
DB_USERNAME=tpogndec
DB_PASSWORD=GNDECtpo2018#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=gndectpo@gmail.com
MAIL_PASSWORD=gne#Mann.18
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@tnpgndec.com
MAIL_FROM_NAME="T&P, GNDEC"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7qoROoWCvZYTTUOhKjHeqob9tT5pxIrr