APP_NAME="Training and Placement Cell, GNDEC, Ldh"
APP_ENV=local
APP_KEY=base64:tvP6P9Wkr5kmuQRjD4lQu6pjdeCPBIIqGzLzn3yHfYc=
APP_DEBUG=true
APP_URL=https://www.tnpgndec.com

API_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gndec
DB_USERNAME=tpogndec
DB_PASSWORD=GNDECtpo2018#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=mail
# MAIL_HOST=tnpgndec.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@tnpgndec.com
# MAIL_PASSWORD=GNDECtpo2018#
# MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@tnpgndec.com
MAIL_PASSWORD=651ef0b251ef2a0b1f16b6c1cb02bb6d-3b1f59cf-92920771    
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=tnpgndec.com
MAILGUN_SECRET=978c1f6f85a0b02bead0a117351dae5f-3b1f59cf-8767d336
MAIL_FROM_ADDRESS:noreply@tnpgndec.com
MAIL_FROM_NAME:"T&P, GNDEC"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7qoROoWCvZYTTUOhKjHeqob9tT5pxIrr